---
apiVersion: v1
kind: ConfigMap
metadata:
  name: elk-config
data:
  logstash.conf: |
    input {
      tcp {
        port => 5000
        codec => json
      }
    }
    filter {
      if [type] == "aws" {
        if [aws][cloudwatch][logs][logStream] {
          mutate {
            add_field => {
              "logStream" => "%{[aws][cloudwatch][logs][logStream]}"
            }
          }
        }
      }
    }
    output {
      elasticsearch {
        hosts => ["your-elasticsearch-host:9200"]
        index => "aws-%{+YYYY.MM.dd}"
      }
    }